<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Shree Devanagari 714.otf">
            <string>ShreeDev0714</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Toast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="SignInColors" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-Jp-DUP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="366"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-s7-ceC">
                                <rect key="frame" x="20" y="396" width="374" height="43.666666666666686"/>
                                <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0B-bv-tny" customClass="MDCTextField">
                                <rect key="frame" x="20" y="444.66666666666669" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-cj-ZTo" customClass="MDCTextField">
                                <rect key="frame" x="20" y="483.66666666666669" width="374" height="34.000000000000057"/>
                                <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uZ-lF-Rer">
                                <rect key="frame" x="20" y="517.66666666666663" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="13"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-9s-2hU" customClass="CustomButton" customModule="Toast" customModuleProvider="target">
                                <rect key="frame" x="20" y="577.66666666666663" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.60784313729999995" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="z0C-VQ-qgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqz-fP-dZZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-UH-67l">
                                <rect key="frame" x="20" y="667.66666666666663" width="374" height="19"/>
                                <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ndz-UH-67l" secondAttribute="trailing" constant="20" id="25e-Vw-JGx"/>
                            <constraint firstItem="NdI-9s-2hU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2FP-nH-w3Y"/>
                            <constraint firstItem="Ud2-cj-ZTo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2ry-Y0-2xV"/>
                            <constraint firstItem="OsU-s7-ceC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8bx-Xg-WHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ud2-cj-ZTo" secondAttribute="trailing" constant="20" id="Hkd-XZ-PJX"/>
                            <constraint firstItem="4Zw-Jp-DUP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jd6-Nt-nXh"/>
                            <constraint firstItem="Ud2-cj-ZTo" firstAttribute="top" secondItem="W0B-bv-tny" secondAttribute="bottom" constant="5" id="McL-ZB-jJ0"/>
                            <constraint firstItem="4Zw-Jp-DUP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.408482" id="STO-wf-Wti"/>
                            <constraint firstItem="OsU-s7-ceC" firstAttribute="top" secondItem="4Zw-Jp-DUP" secondAttribute="bottom" constant="30" id="Um9-c9-pqy"/>
                            <constraint firstItem="W0B-bv-tny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y7g-ic-0Fp"/>
                            <constraint firstItem="2uZ-lF-Rer" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aqb-Dx-TQI"/>
                            <constraint firstItem="ndz-UH-67l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eVr-zK-IkB"/>
                            <constraint firstItem="4Zw-Jp-DUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eqa-Se-IcL"/>
                            <constraint firstItem="W0B-bv-tny" firstAttribute="top" secondItem="OsU-s7-ceC" secondAttribute="bottom" constant="5" id="f4L-Zy-Kye"/>
                            <constraint firstItem="ndz-UH-67l" firstAttribute="top" secondItem="NdI-9s-2hU" secondAttribute="bottom" constant="30" id="lB1-WY-tIh"/>
                            <constraint firstItem="4Zw-Jp-DUP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oeL-b2-mbN"/>
                            <constraint firstItem="4Zw-Jp-DUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ppl-rh-9Ss"/>
                            <constraint firstItem="2uZ-lF-Rer" firstAttribute="top" secondItem="Ud2-cj-ZTo" secondAttribute="bottom" id="rAV-kH-jLA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OsU-s7-ceC" secondAttribute="trailing" constant="20" id="sCl-3N-5rh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NdI-9s-2hU" secondAttribute="trailing" constant="20" id="vUe-zP-8O9"/>
                            <constraint firstItem="NdI-9s-2hU" firstAttribute="top" secondItem="2uZ-lF-Rer" secondAttribute="bottom" constant="30" id="vak-tV-HWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2uZ-lF-Rer" secondAttribute="trailing" constant="20" id="w1n-je-jNO"/>
                            <constraint firstItem="4Zw-Jp-DUP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wJO-Vh-Y2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0B-bv-tny" secondAttribute="trailing" constant="20" id="zJG-Iu-jWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="70U-rh-9Ae"/>
                    <connections>
                        <outlet property="emailAddressField" destination="W0B-bv-tny" id="DVB-Vm-sbe"/>
                        <outlet property="passwordField" destination="Ud2-cj-ZTo" id="Hk7-Cm-Nnx"/>
                        <outlet property="signUpLabel" destination="ndz-UH-67l" id="fIR-rh-cqt"/>
                        <segue destination="5df-94-xja" kind="show" identifier="goToFeed" id="aXf-fS-qpI"/>
                        <segue destination="5VI-b0-Zt4" kind="show" identifier="goToSignUp" id="zBC-Sv-hZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="109.82142857142857"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kqe-SC-KcE">
            <objects>
                <viewController id="5VI-b0-Zt4" customClass="SignUpViewController" customModule="Toast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W43-G3-1Kt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-2b-vDS" customClass="ProfileView" customModule="Toast" customModuleProvider="target">
                                <rect key="frame" x="157" y="50" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OUp-SQ-A17"/>
                                    <constraint firstAttribute="width" constant="100" id="bqD-26-qP1"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-N0-fwb" customClass="ProfileImage" customModule="Toast" customModuleProvider="target">
                                <rect key="frame" x="157" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E6J-yT-gAR"/>
                                    <constraint firstAttribute="height" constant="100" id="mMa-Ni-yI9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="2VH-9H-er6">
                                <rect key="frame" x="20" y="180" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-r7-X2X" customClass="MDCTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cry-y1-wLV" customClass="MDCTextField">
                                        <rect key="frame" x="204" y="0.0" width="170" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-jI-Qly" customClass="CustomButton" customModule="Toast" customModuleProvider="target">
                                <rect key="frame" x="20" y="361" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.60784313729999995" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H4o-N6-jrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="5VI-b0-Zt4" eventType="touchUpInside" id="8Jo-Uw-WnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-ZC-F4q">
                                <rect key="frame" x="179" y="76" width="56" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="5zv-QX-Vrw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="WFA-lE-TDL"/>
                                    <constraint firstAttribute="height" constant="48" id="XAJ-fI-2Mi"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="addImageButtonTapped:" destination="5VI-b0-Zt4" eventType="touchUpInside" id="Jvr-zP-Mka"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-BY-Mdz" customClass="MDCTextField">
                                <rect key="frame" x="20" y="268" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-CE-nQk" customClass="MDCTextField">
                                <rect key="frame" x="20" y="224" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-Au-rcS" customClass="MDCTextField">
                                <rect key="frame" x="20" y="312" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dzm-g9-LYV" firstAttribute="trailing" secondItem="2VH-9H-er6" secondAttribute="trailing" constant="20" id="2Jd-Iv-40e"/>
                            <constraint firstItem="2VH-9H-er6" firstAttribute="leading" secondItem="dzm-g9-LYV" secondAttribute="leading" constant="20" id="318-lu-feY"/>
                            <constraint firstItem="2VH-9H-er6" firstAttribute="top" secondItem="Wsy-ZC-F4q" secondAttribute="bottom" constant="56" id="6ce-Qv-XDh"/>
                            <constraint firstItem="2VH-9H-er6" firstAttribute="top" secondItem="kb0-2b-vDS" secondAttribute="bottom" constant="30" id="7nM-Mj-VpR"/>
                            <constraint firstItem="6gz-N0-fwb" firstAttribute="centerX" secondItem="W43-G3-1Kt" secondAttribute="centerX" id="7oU-Ul-YQr"/>
                            <constraint firstItem="kb0-2b-vDS" firstAttribute="top" secondItem="dzm-g9-LYV" secondAttribute="top" constant="50" id="CQR-ob-JI7"/>
                            <constraint firstItem="6gz-N0-fwb" firstAttribute="top" secondItem="dzm-g9-LYV" secondAttribute="top" constant="50" id="DbG-JJ-Pe1"/>
                            <constraint firstItem="EE3-CE-nQk" firstAttribute="leading" secondItem="dzm-g9-LYV" secondAttribute="leading" constant="20" id="JOp-Xd-O9o"/>
                            <constraint firstItem="hIB-Au-rcS" firstAttribute="top" secondItem="cqf-BY-Mdz" secondAttribute="bottom" constant="10" id="JbS-4c-m9c"/>
                            <constraint firstItem="dzm-g9-LYV" firstAttribute="trailing" secondItem="cqf-BY-Mdz" secondAttribute="trailing" constant="20" id="W0A-UV-eLK"/>
                            <constraint firstItem="cPe-jI-Qly" firstAttribute="leading" secondItem="dzm-g9-LYV" secondAttribute="leading" constant="20" id="YSo-xU-C2S"/>
                            <constraint firstItem="EE3-CE-nQk" firstAttribute="top" secondItem="2VH-9H-er6" secondAttribute="bottom" constant="10" id="Yrg-vS-Sx2"/>
                            <constraint firstItem="dzm-g9-LYV" firstAttribute="trailing" secondItem="hIB-Au-rcS" secondAttribute="trailing" constant="20" id="cTj-h4-B5H"/>
                            <constraint firstItem="cqf-BY-Mdz" firstAttribute="top" secondItem="EE3-CE-nQk" secondAttribute="bottom" constant="10" id="ded-0J-GA7"/>
                            <constraint firstItem="hIB-Au-rcS" firstAttribute="leading" secondItem="dzm-g9-LYV" secondAttribute="leading" constant="20" id="fSf-IV-tiN"/>
                            <constraint firstItem="kb0-2b-vDS" firstAttribute="centerX" secondItem="W43-G3-1Kt" secondAttribute="centerX" id="izI-5A-Cx5"/>
                            <constraint firstItem="dzm-g9-LYV" firstAttribute="trailing" secondItem="cPe-jI-Qly" secondAttribute="trailing" constant="20" id="mzw-hb-sg6"/>
                            <constraint firstItem="cPe-jI-Qly" firstAttribute="top" secondItem="hIB-Au-rcS" secondAttribute="bottom" constant="15" id="nAX-H4-gqN"/>
                            <constraint firstItem="Wsy-ZC-F4q" firstAttribute="centerX" secondItem="W43-G3-1Kt" secondAttribute="centerX" id="rFq-dv-phb"/>
                            <constraint firstItem="Wsy-ZC-F4q" firstAttribute="centerX" secondItem="W43-G3-1Kt" secondAttribute="centerX" id="wPA-WH-Ip0"/>
                            <constraint firstItem="Wsy-ZC-F4q" firstAttribute="top" secondItem="dzm-g9-LYV" secondAttribute="top" constant="76" id="wSZ-Ja-gaJ"/>
                            <constraint firstItem="dzm-g9-LYV" firstAttribute="trailing" secondItem="EE3-CE-nQk" secondAttribute="trailing" constant="20" id="xee-X0-Wdh"/>
                            <constraint firstItem="cqf-BY-Mdz" firstAttribute="leading" secondItem="dzm-g9-LYV" secondAttribute="leading" constant="20" id="y9Y-Em-DOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzm-g9-LYV"/>
                    </view>
                    <navigationItem key="navigationItem" id="DK1-b6-0lR"/>
                    <connections>
                        <outlet property="cameraButton" destination="Wsy-ZC-F4q" id="Qbq-bv-Gxe"/>
                        <outlet property="emailAddress" destination="EE3-CE-nQk" id="qyz-5B-ppj"/>
                        <outlet property="firstName" destination="Kgv-r7-X2X" id="CaC-px-cSa"/>
                        <outlet property="lastName" destination="cry-y1-wLV" id="uUm-BA-CVM"/>
                        <outlet property="password" destination="cqf-BY-Mdz" id="NT6-Uq-uk2"/>
                        <outlet property="profileImage" destination="6gz-N0-fwb" id="uhC-oz-ab5"/>
                        <outlet property="validatePassword" destination="hIB-Au-rcS" id="JNL-8F-IcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsr-1w-uId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="796.875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LVB-bJ-Kpy">
            <objects>
                <viewController id="qzZ-Nm-xQC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ng-Ju-aWK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PmT-ve-vFn"/>
                    </view>
                    <navigationItem key="navigationItem" id="0N8-Ha-kiW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBg-8x-vGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675.36231884058" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVk-dJ-7Bo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5df-94-xja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZVT-Mo-YML"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5o4-TH-BXM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qzZ-Nm-xQC" kind="relationship" relationship="rootViewController" id="EOB-2u-OyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEZ-dA-r9G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="SignInColors" width="500" height="459"/>
        <image name="camera" width="224" height="200"/>
    </resources>
</document>
