<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Shree Devanagari 714.otf">
            <string>ShreeDev0714</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Toast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="SignInColors" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-Jp-DUP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="268.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsU-s7-ceC">
                                <rect key="frame" x="20" y="298.66666666666669" width="374" height="37.333333333333314"/>
                                <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0B-bv-tny" customClass="CustomTextField" customModule="Toast" customModuleProvider="target">
                                <rect key="frame" x="20" y="341" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-cj-ZTo" customClass="CustomTextField" customModule="Toast" customModuleProvider="target">
                                <rect key="frame" x="20" y="380" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uZ-lF-Rer">
                                <rect key="frame" x="20" y="414" width="374" height="28"/>
                                <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="13"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-9s-2hU" customClass="CustomButton" customModule="Toast" customModuleProvider="target">
                                <rect key="frame" x="20" y="472" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.60784313729999995" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="z0C-VQ-qgB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqz-fP-dZZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-UH-67l">
                                <rect key="frame" x="20" y="562" width="374" height="16.333333333333371"/>
                                <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ndz-UH-67l" secondAttribute="trailing" constant="20" id="25e-Vw-JGx"/>
                            <constraint firstItem="NdI-9s-2hU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2FP-nH-w3Y"/>
                            <constraint firstItem="Ud2-cj-ZTo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2ry-Y0-2xV"/>
                            <constraint firstItem="OsU-s7-ceC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8bx-Xg-WHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ud2-cj-ZTo" secondAttribute="trailing" constant="20" id="Hkd-XZ-PJX"/>
                            <constraint firstItem="4Zw-Jp-DUP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jd6-Nt-nXh"/>
                            <constraint firstItem="Ud2-cj-ZTo" firstAttribute="top" secondItem="W0B-bv-tny" secondAttribute="bottom" constant="5" id="McL-ZB-jJ0"/>
                            <constraint firstItem="4Zw-Jp-DUP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="STO-wf-Wti"/>
                            <constraint firstItem="OsU-s7-ceC" firstAttribute="top" secondItem="4Zw-Jp-DUP" secondAttribute="bottom" constant="30" id="Um9-c9-pqy"/>
                            <constraint firstItem="W0B-bv-tny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Y7g-ic-0Fp"/>
                            <constraint firstItem="2uZ-lF-Rer" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aqb-Dx-TQI"/>
                            <constraint firstItem="ndz-UH-67l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eVr-zK-IkB"/>
                            <constraint firstItem="4Zw-Jp-DUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eqa-Se-IcL"/>
                            <constraint firstItem="W0B-bv-tny" firstAttribute="top" secondItem="OsU-s7-ceC" secondAttribute="bottom" constant="5" id="f4L-Zy-Kye"/>
                            <constraint firstItem="ndz-UH-67l" firstAttribute="top" secondItem="NdI-9s-2hU" secondAttribute="bottom" constant="30" id="lB1-WY-tIh"/>
                            <constraint firstItem="4Zw-Jp-DUP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oeL-b2-mbN"/>
                            <constraint firstItem="4Zw-Jp-DUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ppl-rh-9Ss"/>
                            <constraint firstItem="2uZ-lF-Rer" firstAttribute="top" secondItem="Ud2-cj-ZTo" secondAttribute="bottom" id="rAV-kH-jLA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OsU-s7-ceC" secondAttribute="trailing" constant="20" id="sCl-3N-5rh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NdI-9s-2hU" secondAttribute="trailing" constant="20" id="vUe-zP-8O9"/>
                            <constraint firstItem="NdI-9s-2hU" firstAttribute="top" secondItem="2uZ-lF-Rer" secondAttribute="bottom" constant="30" id="vak-tV-HWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2uZ-lF-Rer" secondAttribute="trailing" constant="20" id="w1n-je-jNO"/>
                            <constraint firstItem="4Zw-Jp-DUP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wJO-Vh-Y2c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W0B-bv-tny" secondAttribute="trailing" constant="20" id="zJG-Iu-jWS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="70U-rh-9Ae"/>
                    <connections>
                        <outlet property="emailAddressField" destination="W0B-bv-tny" id="kFq-h8-v5l"/>
                        <outlet property="passwordField" destination="Ud2-cj-ZTo" id="ouH-h4-rPr"/>
                        <outlet property="signUpLabel" destination="ndz-UH-67l" id="fIR-rh-cqt"/>
                        <segue destination="5VI-b0-Zt4" kind="show" identifier="goToSignUp" id="zBC-Sv-hZf"/>
                        <segue destination="qTr-bJ-QjH" kind="show" identifier="goToFeed" id="gZz-5E-2Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="109.82142857142857"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kqe-SC-KcE">
            <objects>
                <viewController id="5VI-b0-Zt4" customClass="SignUpViewController" customModule="Toast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W43-G3-1Kt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb0-2b-vDS" customClass="ProfileView" customModule="Toast" customModuleProvider="target">
                                <rect key="frame" x="157" y="50" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OUp-SQ-A17"/>
                                    <constraint firstAttribute="width" constant="100" id="bqD-26-qP1"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-N0-fwb" customClass="ProfileImage" customModule="Toast" customModuleProvider="target">
                                <rect key="frame" x="157" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E6J-yT-gAR"/>
                                    <constraint firstAttribute="height" constant="100" id="mMa-Ni-yI9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="2VH-9H-er6">
                                <rect key="frame" x="20" y="180" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgv-r7-X2X" customClass="CustomTextField" customModule="Toast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cry-y1-wLV" customClass="CustomTextField" customModule="Toast" customModuleProvider="target">
                                        <rect key="frame" x="204" y="0.0" width="170" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-jI-Qly" customClass="CustomButton" customModule="Toast" customModuleProvider="target">
                                <rect key="frame" x="20" y="361" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.60784313729999995" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="H4o-N6-jrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="5VI-b0-Zt4" eventType="touchUpInside" id="8Jo-Uw-WnU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsy-ZC-F4q">
                                <rect key="frame" x="179" y="76" width="56" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="5zv-QX-Vrw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="WFA-lE-TDL"/>
                                    <constraint firstAttribute="height" constant="48" id="XAJ-fI-2Mi"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="addImageButtonTapped:" destination="5VI-b0-Zt4" eventType="touchUpInside" id="Jvr-zP-Mka"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-BY-Mdz" customClass="CustomTextField" customModule="Toast" customModuleProvider="target">
                                <rect key="frame" x="20" y="268" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-CE-nQk" customClass="CustomTextField" customModule="Toast" customModuleProvider="target">
                                <rect key="frame" x="20" y="224" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-Au-rcS" customClass="CustomTextField" customModule="Toast" customModuleProvider="target">
                                <rect key="frame" x="20" y="312" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dzm-g9-LYV" firstAttribute="trailing" secondItem="2VH-9H-er6" secondAttribute="trailing" constant="20" id="2Jd-Iv-40e"/>
                            <constraint firstItem="2VH-9H-er6" firstAttribute="leading" secondItem="dzm-g9-LYV" secondAttribute="leading" constant="20" id="318-lu-feY"/>
                            <constraint firstItem="2VH-9H-er6" firstAttribute="top" secondItem="Wsy-ZC-F4q" secondAttribute="bottom" constant="56" id="6ce-Qv-XDh"/>
                            <constraint firstItem="2VH-9H-er6" firstAttribute="top" secondItem="kb0-2b-vDS" secondAttribute="bottom" constant="30" id="7nM-Mj-VpR"/>
                            <constraint firstItem="6gz-N0-fwb" firstAttribute="centerX" secondItem="W43-G3-1Kt" secondAttribute="centerX" id="7oU-Ul-YQr"/>
                            <constraint firstItem="kb0-2b-vDS" firstAttribute="top" secondItem="dzm-g9-LYV" secondAttribute="top" constant="50" id="CQR-ob-JI7"/>
                            <constraint firstItem="6gz-N0-fwb" firstAttribute="top" secondItem="dzm-g9-LYV" secondAttribute="top" constant="50" id="DbG-JJ-Pe1"/>
                            <constraint firstItem="EE3-CE-nQk" firstAttribute="leading" secondItem="dzm-g9-LYV" secondAttribute="leading" constant="20" id="JOp-Xd-O9o"/>
                            <constraint firstItem="hIB-Au-rcS" firstAttribute="top" secondItem="cqf-BY-Mdz" secondAttribute="bottom" constant="10" id="JbS-4c-m9c"/>
                            <constraint firstItem="dzm-g9-LYV" firstAttribute="trailing" secondItem="cqf-BY-Mdz" secondAttribute="trailing" constant="20" id="W0A-UV-eLK"/>
                            <constraint firstItem="cPe-jI-Qly" firstAttribute="leading" secondItem="dzm-g9-LYV" secondAttribute="leading" constant="20" id="YSo-xU-C2S"/>
                            <constraint firstItem="EE3-CE-nQk" firstAttribute="top" secondItem="2VH-9H-er6" secondAttribute="bottom" constant="10" id="Yrg-vS-Sx2"/>
                            <constraint firstItem="dzm-g9-LYV" firstAttribute="trailing" secondItem="hIB-Au-rcS" secondAttribute="trailing" constant="20" id="cTj-h4-B5H"/>
                            <constraint firstItem="cqf-BY-Mdz" firstAttribute="top" secondItem="EE3-CE-nQk" secondAttribute="bottom" constant="10" id="ded-0J-GA7"/>
                            <constraint firstItem="hIB-Au-rcS" firstAttribute="leading" secondItem="dzm-g9-LYV" secondAttribute="leading" constant="20" id="fSf-IV-tiN"/>
                            <constraint firstItem="kb0-2b-vDS" firstAttribute="centerX" secondItem="W43-G3-1Kt" secondAttribute="centerX" id="izI-5A-Cx5"/>
                            <constraint firstItem="dzm-g9-LYV" firstAttribute="trailing" secondItem="cPe-jI-Qly" secondAttribute="trailing" constant="20" id="mzw-hb-sg6"/>
                            <constraint firstItem="cPe-jI-Qly" firstAttribute="top" secondItem="hIB-Au-rcS" secondAttribute="bottom" constant="15" id="nAX-H4-gqN"/>
                            <constraint firstItem="Wsy-ZC-F4q" firstAttribute="centerX" secondItem="W43-G3-1Kt" secondAttribute="centerX" id="rFq-dv-phb"/>
                            <constraint firstItem="Wsy-ZC-F4q" firstAttribute="centerX" secondItem="W43-G3-1Kt" secondAttribute="centerX" id="wPA-WH-Ip0"/>
                            <constraint firstItem="Wsy-ZC-F4q" firstAttribute="top" secondItem="dzm-g9-LYV" secondAttribute="top" constant="76" id="wSZ-Ja-gaJ"/>
                            <constraint firstItem="dzm-g9-LYV" firstAttribute="trailing" secondItem="EE3-CE-nQk" secondAttribute="trailing" constant="20" id="xee-X0-Wdh"/>
                            <constraint firstItem="cqf-BY-Mdz" firstAttribute="leading" secondItem="dzm-g9-LYV" secondAttribute="leading" constant="20" id="y9Y-Em-DOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzm-g9-LYV"/>
                    </view>
                    <navigationItem key="navigationItem" id="DK1-b6-0lR"/>
                    <connections>
                        <outlet property="cameraButton" destination="Wsy-ZC-F4q" id="Qbq-bv-Gxe"/>
                        <outlet property="emailAddress" destination="EE3-CE-nQk" id="iti-OW-nnV"/>
                        <outlet property="firstName" destination="Kgv-r7-X2X" id="nFM-jI-09v"/>
                        <outlet property="lastName" destination="cry-y1-wLV" id="hzs-hs-baJ"/>
                        <outlet property="password" destination="cqf-BY-Mdz" id="HGC-HG-Jyd"/>
                        <outlet property="profileImage" destination="6gz-N0-fwb" id="uhC-oz-ab5"/>
                        <outlet property="validatePassword" destination="hIB-Au-rcS" id="Hib-4m-79T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsr-1w-uId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="796.875"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="9cj-qR-DKi">
            <objects>
                <viewController id="hPa-Zy-LTg" customClass="AddPostViewController" customModule="Toast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6K-VT-j2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Vb-hQ-0wR">
                                <rect key="frame" x="20" y="40" width="374" height="219"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2se-Ph-ZKE">
                                <rect key="frame" x="20" y="40" width="374" height="219"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35p-fT-NG9">
                                <rect key="frame" x="20" y="40" width="374" height="219"/>
                                <state key="normal" image="grayCamera"/>
                                <connections>
                                    <action selector="addImageTapped:" destination="hPa-Zy-LTg" eventType="touchUpInside" id="Wg7-gZ-E7A"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kzM-jU-VnP">
                                <rect key="frame" x="20" y="279" width="374" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbu-50-6jn" customClass="CustomTextField" customModule="Toast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QkA-Dp-RId">
                                        <rect key="frame" x="0.0" y="35" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUc-CS-Nh7" customClass="CustomTextField" customModule="Toast" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wd-Qg-XEc" customClass="CustomTextField" customModule="Toast" customModuleProvider="target">
                                                <rect key="frame" x="195" y="0.0" width="179" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="63l-Lm-g7W">
                                        <rect key="frame" x="0.0" y="70" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-By-EYE" customClass="CustomTextField" customModule="Toast" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-nL-plX" customClass="CustomTextField" customModule="Toast" customModuleProvider="target">
                                                <rect key="frame" x="195" y="0.0" width="179" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-bQ-cak" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="20" y="393" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aZa-ay-g7g"/>
                                </constraints>
                                <color key="tintColor" red="0.94901960780000005" green="0.16862745100000001" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.0" green="0.60784313729999995" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rippleColor">
                                        <color key="value" red="0.0" green="0.60784313729999995" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                        <real key="value" value="-4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ch-Jx-Hq4" firstAttribute="trailing" secondItem="MKi-bQ-cak" secondAttribute="trailing" constant="20" id="5Sj-Xu-XfA"/>
                            <constraint firstItem="2se-Ph-ZKE" firstAttribute="top" secondItem="6ch-Jx-Hq4" secondAttribute="top" constant="40" id="8RG-u7-qrg"/>
                            <constraint firstItem="0Vb-hQ-0wR" firstAttribute="leading" secondItem="6ch-Jx-Hq4" secondAttribute="leading" constant="20" id="8wM-1y-LlD"/>
                            <constraint firstItem="kzM-jU-VnP" firstAttribute="leading" secondItem="6ch-Jx-Hq4" secondAttribute="leading" constant="20" id="9yn-2E-8GE"/>
                            <constraint firstItem="0Vb-hQ-0wR" firstAttribute="height" secondItem="l6K-VT-j2q" secondAttribute="height" multiplier="0.26" id="Aq0-gS-cMu"/>
                            <constraint firstItem="35p-fT-NG9" firstAttribute="leading" secondItem="6ch-Jx-Hq4" secondAttribute="leading" constant="20" id="ECB-H6-8Ng"/>
                            <constraint firstItem="0Vb-hQ-0wR" firstAttribute="top" secondItem="6ch-Jx-Hq4" secondAttribute="top" constant="40" id="HN3-Us-IJ3"/>
                            <constraint firstItem="MKi-bQ-cak" firstAttribute="leading" secondItem="6ch-Jx-Hq4" secondAttribute="leading" constant="20" id="Kk7-ny-oct"/>
                            <constraint firstItem="6ch-Jx-Hq4" firstAttribute="trailing" secondItem="35p-fT-NG9" secondAttribute="trailing" constant="20" id="OtA-yo-BZ7"/>
                            <constraint firstItem="kzM-jU-VnP" firstAttribute="top" secondItem="0Vb-hQ-0wR" secondAttribute="bottom" constant="20" id="SHt-yv-dhT"/>
                            <constraint firstItem="MKi-bQ-cak" firstAttribute="top" secondItem="kzM-jU-VnP" secondAttribute="bottom" constant="10" id="eLR-vm-Ydz"/>
                            <constraint firstItem="2se-Ph-ZKE" firstAttribute="height" secondItem="l6K-VT-j2q" secondAttribute="height" multiplier="0.26" id="fTu-bs-lnt"/>
                            <constraint firstItem="6ch-Jx-Hq4" firstAttribute="trailing" secondItem="kzM-jU-VnP" secondAttribute="trailing" constant="20" id="fWT-m1-eaP"/>
                            <constraint firstItem="6ch-Jx-Hq4" firstAttribute="trailing" secondItem="2se-Ph-ZKE" secondAttribute="trailing" constant="20" id="ga7-Mg-wSS"/>
                            <constraint firstItem="6ch-Jx-Hq4" firstAttribute="trailing" secondItem="0Vb-hQ-0wR" secondAttribute="trailing" constant="20" id="khP-3i-zko"/>
                            <constraint firstItem="35p-fT-NG9" firstAttribute="height" secondItem="l6K-VT-j2q" secondAttribute="height" multiplier="0.26" id="rsf-cj-OkO"/>
                            <constraint firstItem="2se-Ph-ZKE" firstAttribute="leading" secondItem="6ch-Jx-Hq4" secondAttribute="leading" constant="20" id="vMk-uW-W2S"/>
                            <constraint firstItem="35p-fT-NG9" firstAttribute="top" secondItem="6ch-Jx-Hq4" secondAttribute="top" constant="40" id="zQM-PG-Hjl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ch-Jx-Hq4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="dkD-hL-rrJ"/>
                    <connections>
                        <outlet property="cameraButton" destination="35p-fT-NG9" id="9BQ-1h-Ckg"/>
                        <outlet property="newPostImage" destination="0Vb-hQ-0wR" id="r81-LG-9NK"/>
                        <outlet property="postCategory" destination="mUc-CS-Nh7" id="tty-Jc-8IC"/>
                        <outlet property="postName" destination="fbu-50-6jn" id="wSM-ZT-7E7"/>
                        <outlet property="postPrice" destination="6zo-By-EYE" id="VSb-X0-pXi"/>
                        <outlet property="postSubCategory" destination="9wd-Qg-XEc" id="jnM-Rh-X4h"/>
                        <outlet property="postYear" destination="HzH-nL-plX" id="2xl-kc-ATi"/>
                        <outlet property="viewOutline" destination="2se-Ph-ZKE" id="PjT-xY-uNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1j-Nq-jvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.6666666666667" y="796.875"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mft-h4-2qi">
            <objects>
                <viewController id="nup-VQ-4AC" customClass="ProfileViewController" customModule="Toast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Wp-dO-w6C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DWx-cA-ktD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile2424" id="TK4-oX-StO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHq-6G-dZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="797"/>
        </scene>
        <!--Search Users View Controller-->
        <scene sceneID="fF5-nR-dVJ">
            <objects>
                <viewController id="ChC-if-qKv" customClass="SearchUsersViewController" customModule="Toast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyX-oV-is3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0k9-gS-Rp3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search2424" id="7LY-Et-2Zp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIl-Re-Qwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3358" y="797"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="jwP-L5-lDd">
            <objects>
                <viewController id="ZNF-gb-EbU" customClass="FeedViewController" customModule="Toast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXa-Us-8Ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I7U-TB-hkp">
                                <rect key="frame" x="0.0" y="86" width="414" height="756"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="376" id="b7U-ym-Xu0" customClass="PostCell" customModule="Toast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="376"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7U-ym-Xu0" id="Lgf-bL-gV8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="376"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spt-35-zXg" customClass="CellView" customModule="Toast" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="26" width="394" height="310"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChateauStMichelle" translatesAutoresizingMaskIntoConstraints="NO" id="57c-U1-Qx6">
                                                            <rect key="frame" x="8" y="8" width="378" height="240.00000000000023"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="240" id="5ht-IO-lvs"/>
                                                                <constraint firstAttribute="width" constant="378" id="q0g-dc-6aH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cla-Oy-cgo" customClass="PostProfileView" customModule="Toast" customModuleProvider="target">
                                                            <rect key="frame" x="6" y="-7" width="45" height="45"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="VyW-th-qhC"/>
                                                                <constraint firstAttribute="width" constant="45" id="j1d-70-55m"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderProfile" translatesAutoresizingMaskIntoConstraints="NO" id="KPR-nQ-ZBa" customClass="PerfectCircle" customModule="Toast" customModuleProvider="target">
                                                            <rect key="frame" x="6" y="-7" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Fqm-Aw-dLv"/>
                                                                <constraint firstAttribute="width" constant="45" id="vh1-wu-xeJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstract" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRI-Ee-xDi">
                                                            <rect key="frame" x="9.0000000000000036" y="256" width="61.333333333333343" height="23"/>
                                                            <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 min. ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKc-p0-2hJ">
                                                            <rect key="frame" x="324.33333333333331" y="260" width="55.666666666666686" height="14"/>
                                                            <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="10"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finalThumb" translatesAutoresizingMaskIntoConstraints="NO" id="zte-pz-vXq">
                                                            <rect key="frame" x="13" y="288" width="15" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="B3M-QV-s7S"/>
                                                                <constraint firstAttribute="width" constant="15" id="TqF-h2-m4s"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqt-Ad-Occ">
                                                            <rect key="frame" x="28.999999999999996" y="291" width="13.333333333333332" height="14"/>
                                                            <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="11"/>
                                                            <color key="textColor" red="0.72156862745098038" green="0.74509803921568629" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmw-ah-hIf">
                                                            <rect key="frame" x="363" y="291" width="14" height="15"/>
                                                            <fontDescription key="fontDescription" name="ShreeDev0714" family="Shree Devanagari 714" pointSize="11"/>
                                                            <color key="textColor" red="0.72156862749999995" green="0.74509803919999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarSketch" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-ND-br3">
                                                            <rect key="frame" x="349" y="288" width="16" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16" id="bnH-QV-1jD"/>
                                                                <constraint firstAttribute="height" constant="16" id="oRe-iB-fOV"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="cla-Oy-cgo" firstAttribute="leading" secondItem="spt-35-zXg" secondAttribute="leading" constant="6" id="1mY-CP-jFM"/>
                                                        <constraint firstItem="zte-pz-vXq" firstAttribute="leading" secondItem="spt-35-zXg" secondAttribute="leading" constant="13" id="2z5-CC-vK0"/>
                                                        <constraint firstItem="Vmw-ah-hIf" firstAttribute="top" secondItem="LKc-p0-2hJ" secondAttribute="bottom" constant="17" id="ANJ-od-9Ed"/>
                                                        <constraint firstAttribute="bottom" secondItem="LKc-p0-2hJ" secondAttribute="bottom" constant="36" id="Brl-Gn-Zm8"/>
                                                        <constraint firstItem="zte-pz-vXq" firstAttribute="top" secondItem="JRI-Ee-xDi" secondAttribute="bottom" constant="9" id="CSY-9Q-d6P"/>
                                                        <constraint firstItem="57c-U1-Qx6" firstAttribute="leading" secondItem="spt-35-zXg" secondAttribute="leading" constant="8" id="H7y-3n-OTg"/>
                                                        <constraint firstItem="cla-Oy-cgo" firstAttribute="top" secondItem="spt-35-zXg" secondAttribute="top" constant="-7" id="KWe-9B-W0r"/>
                                                        <constraint firstAttribute="bottom" secondItem="JRI-Ee-xDi" secondAttribute="bottom" constant="31" id="Mdf-Pd-SUb"/>
                                                        <constraint firstItem="KPR-nQ-ZBa" firstAttribute="leading" secondItem="spt-35-zXg" secondAttribute="leading" constant="6" id="Nop-Mr-rXX"/>
                                                        <constraint firstItem="Zqt-Ad-Occ" firstAttribute="top" secondItem="JRI-Ee-xDi" secondAttribute="bottom" constant="12" id="Ocp-zP-0eQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="57c-U1-Qx6" secondAttribute="trailing" constant="8" id="QGK-PM-hwX"/>
                                                        <constraint firstItem="xYu-ND-br3" firstAttribute="top" secondItem="LKc-p0-2hJ" secondAttribute="bottom" constant="14" id="Xgg-ia-mdL"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zqt-Ad-Occ" secondAttribute="bottom" constant="5" id="Xtd-r7-z1A"/>
                                                        <constraint firstItem="KPR-nQ-ZBa" firstAttribute="top" secondItem="spt-35-zXg" secondAttribute="top" constant="-7" id="brl-f9-ShF"/>
                                                        <constraint firstItem="Zqt-Ad-Occ" firstAttribute="centerY" secondItem="zte-pz-vXq" secondAttribute="centerY" constant="2.5" id="cxL-wI-swV"/>
                                                        <constraint firstAttribute="bottom" secondItem="zte-pz-vXq" secondAttribute="bottom" constant="7" id="hZz-gY-Bts"/>
                                                        <constraint firstItem="JRI-Ee-xDi" firstAttribute="top" secondItem="57c-U1-Qx6" secondAttribute="bottom" constant="8" id="hdd-za-slY"/>
                                                        <constraint firstAttribute="bottom" secondItem="57c-U1-Qx6" secondAttribute="bottom" constant="62" id="j5g-Df-4fs"/>
                                                        <constraint firstItem="Zqt-Ad-Occ" firstAttribute="leading" secondItem="zte-pz-vXq" secondAttribute="trailing" constant="1" id="j7J-Ha-KQB"/>
                                                        <constraint firstAttribute="bottom" secondItem="xYu-ND-br3" secondAttribute="bottom" constant="6" id="kap-B2-sqK"/>
                                                        <constraint firstItem="57c-U1-Qx6" firstAttribute="top" secondItem="spt-35-zXg" secondAttribute="top" constant="8" id="lLQ-N6-EfM"/>
                                                        <constraint firstItem="Vmw-ah-hIf" firstAttribute="leading" secondItem="xYu-ND-br3" secondAttribute="trailing" constant="-2" id="mT4-KR-vwk"/>
                                                        <constraint firstAttribute="trailing" secondItem="xYu-ND-br3" secondAttribute="trailing" constant="29" id="oDt-WU-CUo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vmw-ah-hIf" secondAttribute="trailing" constant="17" id="pYx-oX-6DD"/>
                                                        <constraint firstItem="JRI-Ee-xDi" firstAttribute="leading" secondItem="spt-35-zXg" secondAttribute="leading" constant="9" id="uvH-wI-sGL"/>
                                                        <constraint firstAttribute="trailing" secondItem="LKc-p0-2hJ" secondAttribute="trailing" constant="14" id="wYK-Ud-z9V"/>
                                                        <constraint firstItem="LKc-p0-2hJ" firstAttribute="top" secondItem="57c-U1-Qx6" secondAttribute="bottom" constant="12" id="yS8-Lo-Nb8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="spt-35-zXg" secondAttribute="trailing" constant="10" id="23y-lz-fgw"/>
                                                <constraint firstItem="spt-35-zXg" firstAttribute="leading" secondItem="Lgf-bL-gV8" secondAttribute="leading" constant="10" id="5E4-9R-plo"/>
                                                <constraint firstItem="spt-35-zXg" firstAttribute="top" secondItem="Lgf-bL-gV8" secondAttribute="top" constant="26" id="uqv-P4-IrO"/>
                                                <constraint firstAttribute="bottom" secondItem="spt-35-zXg" secondAttribute="bottom" constant="40" id="zxs-Cp-DYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="57c-U1-Qx6" id="6xt-wy-ufD"/>
                                            <outlet property="postProfileImage" destination="KPR-nQ-ZBa" id="5rz-x4-Jzf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I7U-TB-hkp" firstAttribute="top" secondItem="r4m-tQ-xpY" secondAttribute="top" constant="86" id="I17-ZI-yYi"/>
                            <constraint firstItem="I7U-TB-hkp" firstAttribute="trailing" secondItem="r4m-tQ-xpY" secondAttribute="trailing" id="b8c-We-TsI"/>
                            <constraint firstItem="I7U-TB-hkp" firstAttribute="bottom" secondItem="r4m-tQ-xpY" secondAttribute="bottom" constant="83" id="jqc-yv-x0G"/>
                            <constraint firstItem="I7U-TB-hkp" firstAttribute="leading" secondItem="r4m-tQ-xpY" secondAttribute="leading" id="yjB-Or-xJx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r4m-tQ-xpY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house2424" id="rLz-lM-IL2"/>
                    <navigationItem key="navigationItem" id="ncG-ul-suy"/>
                    <connections>
                        <outlet property="feedTableView" destination="I7U-TB-hkp" id="oEp-Yi-FWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPx-II-Vc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="109.82142857142857"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="gCt-VB-Gwp">
            <objects>
                <viewController id="ZXK-kQ-Rve" customClass="ActivityViewController" customModule="Toast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3p-e3-aBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fCx-Ws-qfX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="activity" id="uzi-kz-XkF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az3-nm-wsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="110"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="OhH-DM-TLG">
            <objects>
                <tabBarController id="qTr-bJ-QjH" customClass="CustomTabBarController" customModule="Toast" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BDS-81-OoD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DhK-cP-ioB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="measureTab" destination="DhK-cP-ioB" id="rFI-6n-RDt"/>
                        <segue destination="ZNF-gb-EbU" kind="relationship" relationship="viewControllers" id="aoe-t2-Q0A"/>
                        <segue destination="nup-VQ-4AC" kind="relationship" relationship="viewControllers" id="iTO-CA-5MT"/>
                        <segue destination="hPa-Zy-LTg" kind="relationship" relationship="viewControllers" id="cDz-yy-eWE"/>
                        <segue destination="ChC-if-qKv" kind="relationship" relationship="viewControllers" id="Mpc-WT-dKq"/>
                        <segue destination="ZXK-kQ-Rve" kind="relationship" relationship="viewControllers" id="Wah-po-q5E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODD-FG-HxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChateauStMichelle" width="640" height="853"/>
        <image name="SignInColors" width="500" height="459"/>
        <image name="StarSketch" width="24" height="23"/>
        <image name="activity" width="24" height="24"/>
        <image name="camera" width="224" height="200"/>
        <image name="finalThumb" width="24" height="24"/>
        <image name="grayCamera" width="40" height="40"/>
        <image name="house2424" width="24" height="24"/>
        <image name="placeholderProfile" width="2556" height="3644"/>
        <image name="profile2424" width="24" height="24"/>
        <image name="search2424" width="24" height="24"/>
    </resources>
</document>
